Linux について
----------------------------------------

動作確認
--------------------
Linux 3.12.43: OK: BusyBox まで動作
Linux 3.14.44: OK: BusyBox まで動作
Linux 3.18.14: OK: BusyBox まで動作


追加、削除すべきコンフィグ
--------------------
Linux 3.12.x
- CONFIG_AEABI
  追加。Busybox の実行に必要です。
  最近のクロスコンパイラでビルドした場合、システムコールの呼び出し規則に
  EABI が使われるためです。


ビルド方法
--------------------
export ARCH=arm
export CROSS_COMPILE=/home/username/gcc-linaro-arm-linux-gnueabihf-4.9-2014.07_linux/bin/arm-linux-gnueabihf-

cd linux
make KBUILD_DEFCONFIG=versatile_defconfig defconfig
make -j4


以上です。
