Linux について
----------------------------------------

動作確認
--------------------
Linux 3.12.26: OK: BusyBox まで動作
Linux 3.14.16: NG: 起動中にハング


追加、削除すべきコンフィグ
--------------------
Linux 3.12.26
- CONFIG_AEABI
  追加。Busybox の実行に必要です。
  最近のクロスコンパイラでビルドした場合、システムコールの呼び出し規則に
  EABI が使われるためです。

Linux 3.14.16
- CONFIG_FB_ARMCLCD
  削除、またはモジュール指定でも OK です。
  原因は未調査ですが、起動時にハングします。


ビルド方法
--------------------
export ARCH=arm
export CROSS_COMPILE=/home/katsuhiro/share/arm_cross/gcc-linaro-arm-linux-gnueabihf-4.9-2014.07_linux/bin/arm-linux-gnueabihf-

cd linux-3.14.16
make KBUILD_DEFCONFIG=versatile_defconfig defconfig
make -j4


以上です。
